<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat-Box</title>
</head>
<body>
    <section class="header">
        <div class="head">
            <img src="./images/caselex.jpg">
            <h3>ChattyBox</h3>
        </div>

        <!-- chattting boxes -->
        <div class="box">
            <div class="logo">
                <img src="./images/caselex.jpg">
            </div>
            <div class="text-box">
                <p>Hi there! welcome to our site. You can ask me anything and i will try my best to anser it.</p>
            </div>
        </div>

        <div class="smallbox">
            <div class="text">
                <p>Hello</p>
            </div>
            <div class="icon">
                <img src="./images/chatty.jpg">
            </div>
        </div>

        <div class="box">
            <div class="logo">
                <img src="./images/caselex.jpg">
            </div>
            <div class="text-box">
                <p>Hi, welcome to Simple Site ChatBot</p>
            </div>
        </div>

        <div class="smallbox">
            <div class="text">
                <p>How does this work?</p>
            </div>
            <div class="icon">
                <img src="./images/chatty.jpg">
            </div>
        </div>

        <div class="box">
            <div class="logo">
                <img src="./images/caselex.jpg">
            </div>
            <div class="text-box">
                <p>On this simple Chatbox Application, you can query anything and the system will browse a response that is stored on the site.</p>
                <p>The queries fetch a response that is equivalent keyword.</p>
                <p>Also, the application consist of suggestion keywords to query</p>
            </div>
        </div>

        <div class="sugg">
            <p class="h3">Suggestion</p>
          <div class="b">
            <div class="b1">Hi</div>
            <div class="b1">Hello</div>
            <div class="b1">Hello There</div>
          </div>  

        </div>

        <input class="input" type="text" value="Write your query here">
    </section>
</body>
</html>